
Host_Location='Remote

Remote_API_URL=/api2
Local_API_URL=http://localhost:{PORT}/api2

Remote_Host=https://iodd.com
Local_Host=http://localhost:

Client_Port=54132
Server_Port=54182

DB_HOST=92.112.184.206
DB_USER=iodd-user
DB_PASSWORD=RcOElFWqqHG2sToZJyzI
DB_NAME=iodd2
DB_PORT=3306

JWT_SECRET=ed2447f73e73180d2d02a50111b025ff7123062ba821ec2329c10bf758cf9eb905b0ec61128b5d00878bf2c85952cca03af657acf1a603a7e494ca5e351ab9ce

NODE_ENV=production

Quiet=false

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ioddinformation@gmail.com
EMAIL_PASS=pmha qulh mbib uwze
